.App {
  text-align: left;
}

.App-logo {
  height: 40px;
  /* pointer-events: none; */
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App-link {
  color: #61dafb;
} */

.result {
  height: 60px;
  background-color: #bbb;
  /* width: 100%; */
}

.result p {
  font-size: 40px;
  font-family: "VT323", monospace;
  margin: 5px;
}

#container {
  display: flex;
  flex-wrap: wrap;
  border: thin solid gray;
}

.card-wrapper {
  width: 33.33%;
  display: flex;
  background: #e0e0ff;
}

.card {
  flex-grow: 1;
  margin: 7px;
  display: flex;
  flex-direction: column;
  border: thin solid gray;
  background: #e0ffff;
  overflow: hidden; /* NEW */
}

.card div {
  border: thin solid gray;
}

.card div:nth-child(1) {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; /* NEW */
}

.card div:nth-child(2) {
  flex-grow: 2;
}

button {
  width: 25%;
  height: 60px;
  font-size: 30px;
  /* margin: 10px; */
  justify-content: space-around;
}
